{
  "pages": [
    "pages/home/home",
    "pages/dz_image/image",
    "pages/dz_video/video"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "段子app",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "段子",
        "iconPath": "images/commen/text.png",
        "selectedIconPath": "images/commen/text_active.png"
      },
      {
        "pagePath": "pages/dz_image/image",
        "text": "图片",
        "iconPath": "images/commen/image.png",
        "selectedIconPath": "images/commen/image_active.png"
      },
      {
        "pagePath": "pages/dz_video/video",
        "text": "视频",
        "iconPath": "images/commen/video.png",
        "selectedIconPath": "images/commen/video_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}